Localization
{
	ru
	{
		#SpeedUnitAnnex_sec = с
		#SpeedUnitAnnex_min = м
		#SpeedUnitAnnex_hour = ч
		#SpeedUnitAnnex_day = д
		#SpeedUnitAnnex_year = г

		#SpeedUnitAnnex_ApoapsisTime_prefix = А-
		#SpeedUnitAnnex_PeriapsisTime_prefix = П-
		#SpeedUnitAnnex_Time_prefix = Т-

		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т
		#SpeedUnitAnnex_peta = П
		#SpeedUnitAnnex_exa = Э
		#SpeedUnitAnnex_zetta = З
		#SpeedUnitAnnex_yotta = И

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Surf5 = Пов-ть
		#SpeedUnitAnnex_Orb   = Орб
		#SpeedUnitAnnex_Trg   = Цель

		#SpeedUnitAnnex_kn = уз
		#SpeedUnitAnnex_knots = узлов
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mps  = м/c
		#SpeedUnitAnnex_mph  = mph
		#SpeedUnitAnnex_mach = <<1>>Ма
		#SpeedUnitAnnex_machNumber = Число Маха

		#SpeedUnitAnnex_DelimiterChars = \u0020
		
		#SpeedUnitAnnex_JebShort = Джеб
		#SpeedUnitAnnex_ValShort = Валя


		// settings
		
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы

		#SpeedUnitAnnex_surfaceMode                  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_rover_speedometer            = спидометр для ровера
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Eдиница измерения дополнительного спидометра для ровера:\n  км/ч или mph
		#SpeedUnitAnnex_aircraft_speedometer         = спидометр для самолёта
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Eдиница измерения дополнительного спидометра для самолёта:\n  число Маха, узлы, км/ч или mph
		#SpeedUnitAnnex_aircraft_ias                 = Приборная скорость (IAS) для самолёта
		#SpeedUnitAnnex_aircraft_ias_toolTip         = показывать приборную скорость _справа_ на главной (нижней) строке панели нависферы
		#SpeedUnitAnnex_altimeter                    = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip            = над землёй — высота над уровнем земли (AGL)\nнад водой — высота над уровнем поверхности воды\nпод водой — расстояние до дна

		#SpeedUnitAnnex_orbitMode         = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_orbitEVA          = имя кербала
		#SpeedUnitAnnex_orbitEVA_toolTip  = показывать имя кербала при внекорабельной деятельности (EVA)
		#SpeedUnitAnnex_orbitApPe         = апоцентр и перицентр
		#SpeedUnitAnnex_orbitApPe_toolTip = показывать апоцентр и перицентр
		#SpeedUnitAnnex_orbitTime         = время до Ап/Пе
 		#SpeedUnitAnnex_orbitTime_toolTip = показывать время до следующей апсиды (апоцентра или перицентра)

		#SpeedUnitAnnex_targetMode             = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance         = расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip = показывать расстояние до цели
		#SpeedUnitAnnex_targetName             = название цели
		#SpeedUnitAnnex_targetName_toolTip     = имеет меньший приоритет, чем расстояние и отн. крен стыковочного узла\nЕсли строка не влезает в панель, название цели будет сокращено
		#SpeedUnitAnnex_targetAngle            = отн. крен стыковочного узла
		#SpeedUnitAnnex_targetAngle_toolTip    = 
		#SpeedUnitAnnex_targetAngles           = отн. рыскание, тангаж и крен стыковочного узла
		#SpeedUnitAnnex_targetAngles_toolTip   = 
		#SpeedUnitAnnex_targetAnglesInteger    = Целое число для углов
		#SpeedUnitAnnex_targetAnglesInteger_toolTip = целое число или с точностью до десятой доли для относительных углов стыковочного узла
	}
}
